# aula-virtual

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jcs/goboax/aulavirtual/ViewPreparer/: CourseMenuViewPreparer.java
src/main/java/com/jcs/goboax/aulavirtual/bll/: Authenticate.java
src/main/java/com/jcs/goboax/aulavirtual/cache/interceptor/: EnhancedDefaultKeyGenerator.java
src/main/java/com/jcs/goboax/aulavirtual/config/: MvcConfiguration.java
src/main/java/com/jcs/goboax/aulavirtual/controller/: ContentController.java  CursosController.java  ExceptionController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  ModuleController.java  RegistrationController.java  TestEngineContoller.java  UsuarioController.java
src/main/java/com/jcs/goboax/aulavirtual/converter/: ContenidoToContentModelConverter.java  ContenidoToContentModelFormConverter.java  ContentModelFormToContenidoConverter.java  ContentModelToContenidoConverter.java  CourseModelToCursoConverter.java  CursoToCourseModelConverter.java  ExamModelToExamenConverter.java  ExamenConfigModelToExamen.java  ExamenModelToExamenConverter.java  ExamenToAppraisalModelConverter.java  ExamenToExamModelConverter.java  ExamenToExamenConfigModel.java  ExamenToExamenModelConverter.java  ModuleModelFormToModuloConverter.java  ModuloToModuleModelFormConverter.java  RegistrationToPerfilConverter.java  RegistrationToPersonaConverter.java  RegistrationToUsuarioConverter.java  UsuarioToUsuarioModelConverter.java  UsuarioToUsuarioUpdateModel.java  UsuarioUpdateToPerfilConverter.java
src/main/java/com/jcs/goboax/aulavirtual/dal/: BaseDao.java  RegistroAccesoDao.java  UsuarioDao.java
src/main/java/com/jcs/goboax/aulavirtual/dal/interfaces/: IDao.java
src/main/java/com/jcs/goboax/aulavirtual/dao/: BaseDao.java
src/main/java/com/jcs/goboax/aulavirtual/exception/: AulaVirtualEmailException.java  AulaVirtualException.java  AulaVirtualPersistenceException.java  AulaVirtualRegistrationException.java
src/main/java/com/jcs/goboax/aulavirtual/handler/: UserNameCachingAuthenticationFailureHandler.java
src/main/java/com/jcs/goboax/aulavirtual/listener/: ApplicationSecurityListener.java  SesssionListenerImpl.java
src/main/java/com/jcs/goboax/aulavirtual/model/: Alumno.java  Contenido.java  Curso.java  Evaluacion.java  EvaluacionPK.java  Examen.java  ExtensionContenido.java  Instructor.java  Modulo.java  Perfil.java  Persona.java  Pregunta.java  RegistroAcceso.java  Respuesta.java  Sesion.java  SesionAlumno.java  SesionAlumnoPK.java  TipoContenido.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilPK.java  Valoracion.java  ValoracionPK.java
src/main/java/com/jcs/goboax/aulavirtual/service/: SecurityUserService.java
src/main/java/com/jcs/goboax/aulavirtual/util/: Constants.java  FlashMessage.java  Helper.java  NavigationTargets.java  PropertiesUtil.java  UserInformationUtil.java  Utils.java
src/main/java/com/jcs/goboax/aulavirtual/validator/: ContentModelFormValidator.java  ContentModelValidator.java  CourseModelValidator.java  FieldMatchValidator.java  RegistrationValidator.java  UniqueEmailValidator.java
src/main/java/com/jcs/goboax/aulavirtual/viewmodel/: AppraisalModel.java  AppraisalQuestionAnswerModel.java  ContentModel.java  ContentModelForm.java  CourseModel.java  CursoToJsonObject.java  ExamModel.java  ExamenConfigModel.java  ExamenModel.java  ExamenModelWrapper.java  FieldMatchValidator.java  ForgetPasswordForm.java  LoginViewModel.java  ModuleModelForm.java  ObjectToJsonObject.java  PathModel.java  PreguntasModel.java  Registration.java  ResetPasswordForm.java  RespuestasModel.java  SlimCatalogModel.java  UsuarioModel.java  UsuarioUpdateModel.java
src/main/resources/: ehcache.xml  email.properties  jdbc.properties  log4j.xml  logback.xml  mail.properties  message.properties  recaptcha.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  servlet-context.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/email/: activation.vm  activation_plain.vm  forgetpassword.vm  forgetpassword_plain.vm  score.vm  score_plain.vm  welcome.vm  welcome_plain.vm
src/main/webapp/WEB-INF/tiles/: layout.jsp  leftMenu.jsp  publicLayout.jsp
src/main/webapp/WEB-INF/tilessegments/: flashMessage.jsp  footer.jsp  header.jsp  meta.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: accessdenied.jsp  home.jsp  layout404.jsp  layout500.jsp  login.jsp  markup404.jsp  markup500.jsp
src/main/webapp/WEB-INF/views/admin/usuarios/: usuarioedit.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/alumno/: answerExam.jsp  answersReceivedConfirmation.jsp  cursos.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: datatable_options.jsp
src/main/webapp/WEB-INF/views/coordinador/: addContenido.jsp  addCurso.jsp  addModulo.jsp  contenidos.jsp  cursos.jsp  modulos.jsp
src/main/webapp/WEB-INF/views/login/: forgetPassword.jsp  login.jsp  recaptcha_options.jsp  registration.jsp  resetpassword.jsp
src/main/webapp/WEB-INF/views/testEngine/: addExam.jsp  addQuestionsAnswers.jsp  editConfig.jsp  editQuestionsAnswers.jsp  index.jsp
src/main/webapp/resources/css/: SprayMenuBar.css  SpryCollapsiblePanel.css  aulavirtual.css  editor.min.css  estilo_general.css
src/main/webapp/resources/css/_notes/: dwsync.xml
src/main/webapp/resources/fonts/_notes/: dwsync.xml
src/main/webapp/resources/js/: aulavirtual.js  editor.min.js  ko.mapping.2.4.1.min.js
src/sql/: 001_avPhase2_AlterModulo_AddColumnTareas.sql  002_avPhase2_AlterExamen_RemoveForeignKeyToCUrso_AddForeignKeyToModulo.sql  003_avPhase2_add_Valoracion.sql  004_avPhase2_AlterUsuario_AddColumnHabilitado.sql  aula_virtual_InitialLoad.sql
src/test/java/com/jcs/goboax/aulavirtual/controller/: HomeControllerTest.java  InMemoryDbTestBase.java  LoginControllerTest.java
src/test/java/com/jcs/goboax/aulavirtual/util/: UtilsTest.java
src/test/resources/: db.inmemory-overrides.properties  db.sql  jdbc.properties  logback.xml
src/test/resources/com/jcs/goboax/aulavirtual/controller/: InMemoryDbTestBase-contex.xml
(+59 files in other folders)
