jdbc.driverClassName=${db.driverClass}
jdbc.url=${db.connectionURL}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.ddl-generation.output-mode=${db.ddl-generation.output-mode}

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120